# SendGridAzFunction

./: Directory.Packages.props  LICENSE  README.md  SECURITY.md  SendGridAzFunction.sln  nuget.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  nuget.yml  release.yml
Jodelac.SendGridAzFunction.Tests/: Jodelac.SendGridAzFunction.Tests.csproj  ServiceCollectionTests.cs  Usings.cs
Jodelac.SendGridAzFunction.Tests/Handlers/: SendGridContactHandlerTests.cs  SendGridMessageHandlerTests.cs
Jodelac.SendGridAzFunction.Tests/Helpers/: EmailHelperTests.cs  SubscriptionHelperTests.cs
SendGridAzFunction/: Jodelac.SendGridAzFunction.csproj  SendGridAzFunction.csproj  Usings.cs
SendGridAzFunction/ConfigurationOptions/: SendGridConfigurationSetup.cs
SendGridAzFunction/Constants/: SendGridConstants.cs
SendGridAzFunction/Extensions/: ServiceCollectionExtensions.cs  StreamExtensions.cs
SendGridAzFunction/FunctionHelpers/: EmailHelper.cs  SubscriptionHelper.cs
SendGridAzFunction/Handlers/: SendGridContactHandler.cs  SendGridMessageHandler.cs
SendGridAzFunction/Interfaces/: IEmailHelper.cs  ISendGridContactHandler.cs  ISendGridMessageHandler.cs  ISubscriptionHelper.cs
SendGridAzFunction/Models/: ApiModelBase.cs  ContactForm.cs  NewsletterContact.cs  SendGridConfiguration.cs
SendGridAzFunction/Validators/: ContactFormValidator.cs  NewsletterContactValidator.cs  SendGridConfigurationValidator.cs  SendGridMessageValidator.cs
